{
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:finance": "vitest run test/finance-*.test.js",
    "validate:finance": "npm run test:finance && wrangler deploy --dry-run --config wrangler.finance.staging.jsonc",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "playwright-core": "^1.48.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.130.0"
  },
  "overrides": {
    "sharp": "0.35.4"
  }
}
